<!doctype html>
<html lang="en">

<head>
    <title>EXOWEB</title>
    <base href="/" />
    <script defer="defer" src="/static/js/main.49e54bba.js"></script>
    <link href="index.css" rel="stylesheet">
</head>

<body><noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
        <div id="container">
            <div>
                <div id="heading">
                    <h1>Accounts</h1>
                </div>
                <div id="content">
                    <button type="button" id="account">ACCOUNT</button>
                    <button type="button" id="account">ACCOUNT</button>
                    <button type="button" id="account">ACCOUNT</button>
                </div>
            </div>


            <div id="heading">
                <h1>Chart</h1>
            </div>


            <button type="button" id="add">+</button>
        </div>
    </div>
</body>

</html>